# -- User profile configuration file --
# see README in order to have more info.

# nickname and car_id MUST be set

# Define pie user nickanme
nickname=Alice

# Set the VIN or its hash of your
# car here, the hash corresponding
# to the VIN : 4VZ1D3PGC4C87YT
car_id=8BB8B0A146223D0C097F9EC7D2DFBAE1

# Some optional fields (additional information about pie user)
fullname=Merveilles
firstname=Alice
age=27
sex=femme
email=alice.merveilles@sr05example.org
phone_nb=+336.32.25.66.36
dest=Compiegne
desc=Etudiante UTC, utilisatrice de pie
