# -- User profile configuration file --
# see README in order to have more info.

# nickname and car_id MUST be set

# Define pie user nickanme
nickname=Boby

# Set the VIN or its hash of your
# car here, the hash corresponding
# to the VIN : YV26JG4RESMHP1TP
car_id=589A2E805480FF971CC244448D51DADD

# Some optional fields (additional information about pie user)
fullname=Robert
firstname=Bob
age=28
sex=homme
email=bob.robert@sr05example.org
phone_nb=+336.12.25.66.56
dest=Paris, la défense
desc=Utilisateur de pie
