# Gobal setting of PIE apps
# see README for more details

# Define a default profile to use
default_user=false

# Define default mode of PIE (active/pasive/scan)
pie_mode=active

# Define which tab must be opened with PIE
show_current_conf_tab=true
show_global_conf_tab=false
show_nettraces_tab=true
show_pietraces_tab=true
show_outputs_tab=false
show_inputs_tab=true
show_forwarded_tab=false
show_subscribed_tab=false
show_localmesg_tab=false
