nickname=Titi
car_id=0x66666
fullname=GodMinet
firstname=iti
age=<undefined>
sex=<undefined>
email=<titi.godminet@ça-cartoon.us>
phone_nb=canal++
dest=hollywood's studios
desc=Titi n'a pas peur de godMinet
