#    pie
#    a twitter-like app for airplug
#    authors: Christophe Boudet, Julien Castaigne, Jonathan Roudière,
#             Christophe Roquette, Jérémy Subtil
#    license type: free of charge license for academic and research purpose
#    see license.txt

### MODULE LOG ################################################################

proc PIE_log_send { msg } {
	gui_tab_nettraces $msg $::PIE_gui_def_net_out
}

proc PIE_log_send_pie { msg } {
	gui_tab_outputs $msg $::PIE_gui_def_outputs_mesg
}

proc PIE_log_send_hbeat { msg } {
	gui_tab_outputs $msg $::PIE_gui_def_outputs_hello
}

proc PIE_log_send_info_req { msg } {
	gui_tab_outputs $msg $::PIE_gui_def_outputs_info
}

proc PIE_log_send_info_rep { msg } {
	gui_tab_outputs $msg $::PIE_gui_def_outputs_info
}

###############################################################################

