#    pie
#    a twitter-like app for airplug
#    authors: Christophe Boudet, Julien Castaigne, Jonathan Roudière,
#             Christophe Roquette, Jérémy Subtil
#    license type: free of charge license for academic and research purpose
#    see license.txt

### MODULE EMISSION ###########################################################


### VARIABLES DU MODULE #######################################################

###############################################################################


### ZONE GRAPHIQUE DU MODULE ##################################################

# Definition de la zone horizontale
# NB : cette zone est affichee (pack) avec l'instruction
#      APG_int_addzone snd "Emissions" 1 du fichier pie.tk,
#      qui l'ajoute egalement dans le menu.

labelframe .snd -pady 2 -padx 2 \
    -text "Emission \[$APP, ident = $APG_ident\]" -fg $APG_clrttl

# Definition de la sous-zone de saisie
labelframe .snd.msg -text "message"
entry .snd.msg.v -width 64 -textvariable PIE_snd_msg
pack .snd.msg.v

# Definition du bouton Envoyer
button .snd.bt -text "Envoyer" \
    -activebackground $APG_int_colbutton \
    -foreground $APG_int_colbutton \
    -font $APG_int_fnbutton \
    -width 10 \
    -state disable \
    -command {
	PIE_send_pie $PIE_snd_msg
    }

# Touche entree sur la sous-zone de saisie => emission
bind .snd.msg.v <Return> {
  .snd.bt configure -relief sunken
  PIE_send_pie $PIE_snd_msg
  after 10 {  .snd.bt configure -relief raised }
}

# Affichage des sous-zones de la zone snd
pack .snd.bt .snd.msg -side left -fill y -pady 2

###############################################################################


### PROCEDURES DU MODULE ######################################################

proc PIE_gen_header { ttl tts type } {
  set header ""
  
  #TODO PIE_gen_header: definir FROM
  #TODO PIE_gen_header: definir NICK
  APG_msg_addmsg header $::PIE_msg_key_from "-"
  APG_msg_addmsg header $::PIE_msg_key_nick "-"
  APG_msg_addmsg header $::PIE_msg_key_ttl $ttl
  APG_msg_addmsg header $::PIE_msg_key_tts $tts
  APG_msg_addmsg header $::PIE_msg_key_type $type

  return $header
}

proc PIE_send_msg { ttl tts type payload } {
  #TODO PIE_send_msg: bien gerer le payload
  set header [ PIE_gen_header $ttl $tts $type ]
  set msg $header$payload
  APG_send_what $msg
}

proc PIE_send_pie { msg } {
  #TODO PIE_send_pie: redefinir TTL et TTS
  #TODO PIE_send_pie: gerer le payload
  PIE_send_msg 1 1 $::PIE_msg_type_pie $msg
}

###############################################################################

