#    pie
#    a twitter-like app for airplug
#    authors: Christophe Boudet, Julien Castaigne, Jonathan Roudière,
#             Christophe Roquette, Jérémy Subtil
#    license type: free of charge license for academic and research purpose
#    see license.txt

### MODULE EMISSION ###########################################################


### VARIABLES DU MODULE #######################################################

###############################################################################


### PROCEDURES DU MODULE ######################################################

proc PIE_gen_post_id { date content } {
  package require md5
  return [::md5::md5 -hex $date$content]
}

proc PIE_post { content } {
  set date [ clock seconds ]
  set id [ PIE_gen_post_id $date $content ]
  
  return [ PIE_send_pie $id $date $content ]
}

proc PIE_gen_header { ttl tts type } {
  set header [ APG_msg_createmsg $::PIE_msg_key_from [ MainUser.car_id ] ]
  
  APG_msg_addmsg header $::PIE_msg_key_nick [ MainUser.user.nickname ]
  APG_msg_addmsg header $::PIE_msg_key_ttl $ttl
  APG_msg_addmsg header $::PIE_msg_key_tts $tts
  APG_msg_addmsg header $::PIE_msg_key_type $type

  return $header
}

proc PIE_send_pie { postid postdate postcontent } {
  #TODO PIE_send_pie: redefinir TTL et TTS
  set ttl 1
  set tts 1
  
  set msg [ PIE_gen_header $ttl $tts $::PIE_msg_type_pie ]

  APG_msg_addmsg msg $::PIE_msg_key_post_id $postid
  APG_msg_addmsg msg $::PIE_msg_key_post_date $postdate
  APG_msg_addmsg msg $::PIE_msg_key_post_content $postcontent
  
  PIE_send_what $msg
}

proc PIE_send_what { msg } {
  APG_send_what $msg
  gui_tab_nettraces $msg "output"
}

###############################################################################

