#    pie
#    a twitter-like app for airplug
#    authors: Christophe Boudet, Julien Castaigne, Jonathan Roudière,
#             Christophe Roquette, Jérémy Subtil
#    license type: free of charge license for academic and research purpose
#    see license.txt

### MODULE MESSAGE ############################################################


### VARIABLES DU MODULE #######################################################

# Types de messages
set PIE_msg_type_heartbeat 0
set PIE_msg_type_pie 1

# Champs des headers
set PIE_msg_key_from "FROM"
set PIE_msg_key_nick "NICK"
set PIE_msg_key_ttl "TTL"
set PIE_msg_key_tts "TTS"
set PIE_msg_key_type "TYPE"

# Champs des messages PIE
set PIE_msg_key_post_id "ID"
set PIE_msg_key_post_date "DATE"
set PIE_msg_key_post_content "MSG"

# Champs du heartbeat
set PIE_msg_key_hb_id "Id"
set PIE_msg_key_hb_nick "Nick"
set PIE_msg_key_hb_dist "Dist"
set PIE_msg_key_hb_offers "OFF"
set PIE_msg_key_hb_forward "FWD"

###############################################################################

