### MODULE RECEPTION ##########################################################


### VARIABLES DU MODULE #######################################################
# dernier message recu
set PIE_rcv_msg ""
# application emettrice du dernier message (en cas d'option --whatwho)
set PIE_rcv_app ""
###############################################################################

if { $APG_notk == true } {
} else {
### ZONE DU MODULE ############################################################
## zone du module reception
labelframe .rcv -pady 2 -padx 2 -text "Réception \[$APP, ident = $APG_ident\]"  -fg $APG_clrttl
label .rcv.msg -text $PIE_rcv_msg -width 64
pack .rcv.msg -side left -fill y -pady 2
###############################################################################
}
##########################################################################
# Nom		 : APG receive what
# Role		 : Surcharge de la procedure de libapgtk afin de traiter le message recu
# Parametres : Le message
# Retourne	 : Rien
##########################################################################
proc APG_receive_what { what } {
	set ::PIE_rcv_msg $what
if { $::APG_notk == true } {
} else {
	.rcv.msg configure -text $::PIE_rcv_msg
}
}

##########################################################################
# Nom		 : APG receive whatwho
# Role		 : Surcharge de la procedure de libapgtk afin de traiter le message recu
# Parametres : Le message
#			   L'application emettrice
# Retourne	 : Rien
##########################################################################
proc APG_receive_whatwho { what who } {
	set ::PIE_rcv_msg $what
	set ::PIE_rcv_app $who
if { $::APG_notk == true } {
} else {
	.rcv.msg configure -text "$::PIE_rcv_app > $::PIE_rcv_msg"
}
}

